{
  "name": "projeto-integrador-v",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Projeto-Integrador-V-Unifagoc/projeto-integrador-v#readme",
  "bugs": {
    "url": "https://github.com/Projeto-Integrador-V-Unifagoc/projeto-integrador-v/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Projeto-Integrador-V-Unifagoc/projeto-integrador-v.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "knex": "^3.2.9",
    "pg": "^8.20.0"
  },
  "keywords": [],
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
