{
  "permissions": {
    "allow": [
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" http://localhost:3000/publico/cursos)",
      "Bash(perl -pi -e ' *)",
      "Bash(perl -pi -e 's/\\(\\\\{\\\\s*\\)\\\\n\\(\\\\s+\\)width: \"auto\",\\\\n\\(\\\\s+\\)px: 0,\\\\n\\(\\\\s+\\)color: COR_TEXTO_SUAVE,/$1\\\\n$2width: \"auto\",\\\\n$3px: 0,\\\\n$3justifyContent: \"flex-start\",\\\\n$4color: COR_TEXTO_SUAVE,/g' RodapePublico.tsx)",
      "Bash(perl -0pi -e 's/\\(width: \"auto\",\\\\n\\\\s+px: 0,\\\\n\\)\\(\\\\s+color: COR_TEXTO_SUAVE,\\)/$1                                        justifyContent: \"flex-start\",\\\\n$2/g' RodapePublico.tsx)",
      "Bash(perl -pi -e 's{const URL_INSCRICAO = \"http://unieduca.net.br/inscricao\";}{const URL_INSCRICAO = \"/inscricao\";}' migrations/20260918190000_banners_iniciais_site.ts)",
      "Bash(perl -pi -e 's{valor: \"http://unieduca.net.br/inscricao\"}{valor: \"/inscricao\"}; s{url_botao: \"http://unieduca.net.br/inscricao\"}{url_botao: \"/inscricao\"}' migrations/20260918120000_cria_modulo_site.ts)",
      "Bash(perl -0pi -e 's/\\(height: \"100%\",\\\\n\\\\s+borderRadius: 3,\\\\n\\\\s+overflow: \"hidden\",\\\\n\\\\s+border: \"1px solid #e6ebf0\",\\\\n\\)\\(\\\\s+transition: \"transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease\"\\)/$1                bgcolor: \"#fff\",\\\\n$2/' componentes.tsx)",
      "Bash(perl -0pi -e 's/\\(borderRadius: 3,\\\\n\\\\s+overflow: \"hidden\",\\\\n\\\\s+border: \"1px solid #e6ebf0\",\\\\n\\)\\(\\\\s+transition: \"transform 220ms ease, box-shadow 220ms ease\",\\\\n\\\\s+\"&:hover\": \\\\{ transform: \"translateY\\\\\\(-5px\\\\\\)\", boxShadow: \"0 14px 34px rgba\\\\\\(16,24,40,\\\\.1\\\\\\)\" \\\\},\\)/$1                                        bgcolor: \"#fff\",\\\\n$2/' Galeria.tsx)",
      "Bash(perl -0pi -e 's/\\(      senha: \"\",\\\\n      tipo_usuario: \\)Perfil\\\\.ALUNO,/$1Perfil.PROFESSOR,/g; s/\\(    senha: \"\",\\\\n    tipo_usuario: \\)Perfil\\\\.ALUNO,/$1Perfil.PROFESSOR,/g' Usuario.tsx)",
      "Bash(perl -pi -e 's/^\\(\\\\s+\\)const transporter = this\\\\.obterTransporter\\\\\\(\\\\\\);/$1const transporter = this.obterTransporteAtivo\\(\\);/' src/Modules/usuario-perfil-autenticacao/services/email-service.ts)",
      "Bash(perl -0pi -e ' *)",
      "Bash(xargs grep -ln \"async login\\\\|login\\(\")",
      "Bash(perl -pi -e 's/^import \\\\{ emailService \\\\} from \"\\\\.\\\\.\\\\/\\\\.\\\\.\\\\/usuario-perfil-autenticacao\\\\/services\\\\/email-service\";/import emailService from \"..\\\\/..\\\\/usuario-perfil-autenticacao\\\\/services\\\\/email-service\";/' src/Modules/configuracao-email/service/ConfiguracaoSmtpService.ts)",
      "Bash(netstat -ano)",
      "Bash(perl -pi -e 's/^SMTP_PASSWORD=.*$/SMTP_PASSWORD=senha-da-caixa-postal/' .env.example)",
      "Bash(powershell -Command \"Get-Process -Id 20736 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime | Format-List\")",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*tsx*'\\\\'' -or $_.CommandLine -like '\\\\''*app.ts*'\\\\'' } | Select-Object ProcessId,@{n='\\\\''Cmd'\\\\'';e={$_.CommandLine.Substring\\(0,[Math]::Min\\(90,$_.CommandLine.Length\\)\\)}} | Format-Table -AutoSize')",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''node.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*piv-correcao\\\\backend*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue; $_.ProcessId }')",
      "Bash(perl -0pi -e 's/import \\\\{ Box, Button, IconButton, Stack, Typography \\\\} from \"\\\\@mui\\\\/material\";/import { Box, Button, IconButton, Skeleton, Stack, Typography } from \"\\\\@mui\\\\/material\";/' HeroCarrossel.tsx)",
      "Bash(perl -0pi -e 's/    await transporter\\\\.sendMail\\\\\\(\\\\{/    await this.enviarComRetentativa\\(transporter, {/g' src/Modules/usuario-perfil-autenticacao/services/email-service.ts)",
      "Bash(perl -0pi -e 's/import \\\\{\\\\n    configuracaoEmailApi,\\\\n    type ConfiguracaoEmail,\\\\n\\\\} from \"\\\\.\\\\.\\\\/\\\\.\\\\.\\\\/services\\\\/configuracao-email-api\";/import {\\\\n    configuracaoEmailApi,\\\\n    type ConfiguracaoEmail,\\\\n    type EmailRemetente,\\\\n} from \"..\\\\/..\\\\/services\\\\/configuracao-email-api\";/' ConfiguracaoEmailDialog.tsx)",
      "Bash(perl -0pi -e 's/import \\\\{ COR_DESTAQUE, COR_INSTITUCIONAL, URL_PORTAL \\\\} from \"\\\\.\\\\/conteudo\";/import { COR_DESTAQUE, COR_INSTITUCIONAL, URL_PORTAL } from \".\\\\/conteudo\";\\\\nimport { propsDeLink } from \".\\\\/navegacao\";/' HeaderPublico.tsx)",
      "Read(//c/Users/conta/**)",
      "Bash(perl -0pi -e 's/curso=\\\\{curso\\\\} onInscrever=\\\\{\\\\\\(\\\\\\) => navegar\\\\\\(urlInscricao\\\\\\)\\\\}/curso={curso} urlInscricao={urlInscricao} onNavegar={navegar}/g' LandingPage.tsx CursosPublico.tsx)",
      "Bash(perl -0pi -e 's/onAbrir=\\\\{\\\\\\(\\\\\\) => navegar\\\\\\(`\\\\/noticias\\\\/\\\\$\\\\{noticia\\\\.slug\\\\}`\\\\\\)\\\\}/onNavegar={navegar}/g' LandingPage.tsx Noticias.tsx)",
      "Bash(perl -0pi -e 's/import \\\\{ COR_INSTITUCIONAL \\\\} from \"\\\\.\\\\/conteudo\";/import { COR_INSTITUCIONAL } from \".\\\\/conteudo\";\\\\nimport { propsDeLink } from \".\\\\/navegacao\";/' Galeria.tsx)",
      "Bash(cp C:/Users/conta/AppData/Local/Temp/claude/c--Users-conta-Downloads-piv-correcao/2f2964fa-b0b7-441b-848f-523134ec1abd/scratchpad/bench.mjs C:/Users/conta/Downloads/piv-correcao/backend/bench-tmp.mjs)",
      "Bash(SMTP_PASSWORD='Computação@2026' node bench-tmp.mjs)",
      "Bash(perl -0pi -e 's/    const transporter = this\\\\.obterTransporteAtivo\\\\\\(\\\\\\);\\\\n\\\\n    await this\\\\.enviarComRetentativa\\\\\\(transporter, \\\\{/    await this.enviarComRetentativa\\({/g' src/Modules/usuario-perfil-autenticacao/services/email-service.ts)",
      "Bash(DATABASE_NAME=teste_migration npx knex migrate:latest --knexfile knexfile.ts)",
      "Bash(DATABASE_NAME=teste_migration npx knex seed:run --knexfile knexfile.ts --specific=cidades.ts)",
      "Bash(DATABASE_NAME=teste_migration npx knex seed:run --knexfile knexfile.ts --specific=zz_demo_apresentacao.ts)",
      "Bash(DATABASE_NAME=teste_zero npx knex migrate:latest --knexfile knexfile.ts)",
      "Bash(DATABASE_NAME=teste_zero npx knex seed:run --knexfile knexfile.ts)",
      "Bash(DATABASE_NAME=teste_ordem npx knex migrate:latest --knexfile knexfile.ts)",
      "Bash(DATABASE_NAME=teste_ordem npx knex seed:run --knexfile knexfile.ts)",
      "Bash(perl -pi -e 's{/admin/configuracao-email/smtp}{/configuracoes/email/smtp}g; s{\\\\$\\\\{API\\\\}/admin/configuracao-email`}{\\\\$\\\\{API\\\\}/configuracoes/email`}g; s{/admin/configuracao-email/remetentes}{/configuracoes/email/remetentes}g' validacao-final.mjs)",
      "Bash(perl -ni -e 'print unless m{\\\\{ rotulo: \"Configurações\", url: \"/painel/configuracoes\"}' src/Pages/Painel/PainelLayout.tsx)",
      "Bash(perl -ni -e 'print unless m{import PainelConfiguracoes from} or m{<Route path=\"configuracoes\" element=\\\\{<PainelConfiguracoes />\\\\} />}' src/routes/index.tsx)",
      "Bash(rm -f src/Pages/Painel/PainelConfiguracoes.tsx)",
      "Bash(perl -ni -e 'print unless $. == 30 && m{^\\\\s*Settings,\\\\s*$}' src/Pages/Painel/PainelLayout.tsx)"
    ]
  }
}
